# ChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/chatapp/composables/: Chat.kt  Message.kt
data/: build.gradle
data/src/main/java/com/example/data/database/: MessagesDatabase.kt
data/src/main/java/com/example/data/database/dao/: MessagesDao.kt  RemoteKeysDao.kt
data/src/main/java/com/example/data/database/model/: MessageEntity.kt  RemoteKeysEntity.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt  RepositoryModule.kt  UsecasesModule.kt
data/src/main/java/com/example/data/pager/: MessagesRemoteMediator.kt
data/src/main/java/com/example/data/repository/: MessagesRepository.kt  MessagesRepositoryImpl.kt
data/src/main/java/com/example/data/usecases/: GetMessagesUseCase.kt  GetMessagesUseCaseImpl.kt  GetPagerUseCase.kt  GetPagerUseCaseImpl.kt
data/src/main/java/com/example/data/utils/: Constants.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Message.kt  Owners.kt
domain/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
